<html>
 <head>
<style>
    
    h1 {
         text-align:  center;
        color: blueviolet;

    }

    h2 {

        text-align: center;
        border-radius: 10px;
        border: 1px solid blueviolet;
        padding:  15px;
    }

    img {
        border-radius: 10px;

        width: 100%;
    }

    p {
        font-size:  14px;
        line-height: 1.5;

    }

     button {

        width: 100%;
        background: blueviolet;
        color: white;
        border: none;
        padding: 15px;
        font-size: 20px;
        border-radius: 30px;
        box-shadow: 0  15px  20px  rgba( 0,0, 0.3);
        margin: 20px 0;
     }

     footer {

        text-align: center;
        font-size:  12px;
     }
    

</style>
</head>
<body>
<h1>
    yoga
</h1>
<h2>
    Workout

</h2>
<img src=
"https://www.aboutespanol.com/thmb/fJRh7njvCWZ4T1jLkejSFuw5ZaA=/3874x2573/filters:fill(auto,1)/GettyImages-122656150-5671e5215f9b586a9e1d9843.jpg" alt=""
width="200"
/>
<p>
    Yoga is a group of physical, mental, and spiritual practices or disciplines which originated in ancient India and aim to control and still the mind, recognizing a detached witness-consciousness untouched by the mind and mundane suffering. There is a wide variety of schools of yoga, practices, and goals in Hinduism, Buddhism, and Jainism, and traditional and modern yoga is practiced worldwide
<br />
<br />
<a href="https://en.wikipedia.org/wiki/Yoga">
learn more wikipedia
</a>
</p>
<button>
Go to a Yoga class
</button>
<footer>
coded by
<a href="https://www.facebook.com/ajiroba.aderonk">
   ajirobaderonke
</a>
</footer>

<script>
    function subscribe()  {
        let name = prompt("what is your name?");
        prompt("what is your email address?");

        alert(`Thanks, ${name}! we'll be in touch! 
        meanwhile, don't forget to breathe
        `);
    }

    let button = document.querySelector("button");
    button.addEventListener("click", subscribe);
</script>
</body>
</html>
